{
  "name": "ai-model-status",
  "displayName": "AI Model Status",
  "description": "Track and monitor the health status of your AI models across different providers",
  "version": "0.0.1",
  "icon": "resources/icon_bg.png",
  "author": {
    "name": "Akash Patel",
    "email": "akashskypatel@gmail.com",
    "url": "https://github.com/akashskypatel"
  },
  "publisher": "akashskypatel",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "model",
    "status",
    "health",
    "monitor",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashskypatel/ai-model-status"
  },
  "bugs": {
    "url": "https://github.com/akashskypatel/ai-model-status/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "aiModelStatus.addProvider",
          "when": "view == aiModelStatus.modelStatusView",
          "group": "navigation@1"
        },
        {
          "command": "aiModelStatus.refreshModels",
          "when": "view == aiModelStatus.modelStatusView",
          "group": "navigation@2"
        },
        {
          "command": "aiModelStatus.openSettings",
          "when": "view == aiModelStatus.modelStatusView",
          "group": "navigation@3"
        },
        {
          "command": "aiModelStatus.exportAllModels",
          "when": "view == aiModelStatus.modelStatusView",
          "group": "navigation@3",
          "icon": "$(download)"
        }
      ]
    },
    "commands": [
      {
        "command": "aiModelStatus.addOpenAICompatibleProvider",
        "title": "AI Model Status: Add OpenAI-Compatible Provider"
      },
      {
        "command": "aiModelStatus.clearProviders",
        "title": "AI Model Status: Clear Providers"
      },
      {
        "command": "aiModelStatus.addProvider",
        "title": "Add Provider",
        "icon": "$(add)"
      },
      {
        "command": "aiModelStatus.openSettings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "aiModelStatus.refreshModels",
        "title": "Refresh Models",
        "icon": "$(refresh)"
      },
      {
        "command": "aiModelStatus.exportAllModels",
        "title": "Export All Models",
        "icon": "$(download)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiModelStatus",
          "title": "AI Models",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aiModelStatus": [
        {
          "id": "aiModelStatus.modelStatusView",
          "type": "webview",
          "name": "Model Status"
        }
      ]
    }
  },
  "activationEvents": [],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "pnpm --prefix ./webview.ui run build",
    "build": "pnpm run build:webview && pnpm run compile",
    "prepackage": "pnpm run build",
    "package": "vsce package --no-dependencies",
    "package:ci": "pnpm run build && vsce package --no-dependencies --out ai-model-status.vsix",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.3",
    "fantasticon": "^4.1.0",
    "ovsx": "^1.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16"
  }
}
